# Identifiants PostgreSQL
POSTGRES_USER=opss9_xs_h
POSTGRES_PASSWORD=G0s8MopeJ%N+xIRpMA
POSTGRES_DB=db-conversation
DATABASE_PORT=5432

# URL PostgreSQL complète et sécurisée
DATABASE_URL=postgresql://opss9_xs_h:G0s8MopeJ%25N%2BxIRpMA@postgres-db:5432/db-conversation?sslmode=disable




